DATE        buy/sell  STA     LTA     balance        amount of stock
----------------------------------------------------------------------
08-03-22    BUY       485.65  492.01  230.47         284.0          
09-22-22    SELL      491.63  487.76  169092.72      284.0          
11-17-22    BUY       509.15  518.64  298.17         488.0          
11-30-22    BUY       407.39  493.35  2.95           489.0          
10-04-23    SELL      109.72  108.74  54426.33       489.0          
11-24-23    BUY       101.57  102.29  20.62          659.0          
06-17-24    BUY       25.27   35.25   0.00           660.0          

----------------------------------------------------------------------
06-21-24    FINAL SELL24.30   34.43   14605.80       660.0          
