DATE        buy/sell  STA     LTA     balance        amount of stock
----------------------------------------------------------------------
06-16-21    BUY       37.20   37.17   11.29          2594.0         
10-14-21    SELL      41.06   41.49   104772.30      2594.0         
11-02-21    BUY       42.62   42.43   4.99           2055.0         
01-31-22    SELL      53.56   53.63   90156.75       2055.0         
01-23-23    BUY       11.10   10.92   2.96           6164.0         
05-12-23    SELL      14.29   14.35   85882.30       6164.0         
05-23-23    BUY       14.85   14.80   11.75          5107.0         
09-20-23    SELL      21.56   21.73   94100.04       5107.0         
12-01-23    BUY       21.50   21.22   9.75           4091.0         
05-09-24    SELL      37.70   38.07   163486.10      4091.0         
05-16-24    BUY       38.95   38.76   3.27           3534.0         

----------------------------------------------------------------------
06-13-24    FINAL SELL51.15   42.88   215082.51      3534.0         
